.control_proveedores_linkaform
	.hero
		background-color: #fff6d0
		padding: 50px 0px
		.flex_hero
			display: flex
			align-items: center
			justify-content: space-between
			.text_hero
				width: 100%
				max-width: 617px
				// padding: 0px 80px
				h1
					color: #0D011C 
					// text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
					// font-family: 'Plus Jakarta Sans', sans-serif
					font-size: 50px
					line-height: 150%
				.parrafo
					margin-top: 30px
					// margin-left: 30px
					position: relative
					// &::before
					// 	position: absolute
					// 	content: ""
					// 	background-color: #1c9ede
					// 	width: 4px
					// 	height: 100%
					// 	left: -30px
					// 	box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.2)
					p
						color: #0D011C 
						font-size: 20px
						line-height: 150%
						// text-shadow: 2px 5px 4px rgba(0, 0, 0, 0.2)
						strong
							color: #0D011C 
				.btn_hero
					margin-top: 50px
					display: flex
					gap: 20px
					.btn_hero_dark
						border: 1px solid #0D011C
						border-radius: 30px
						padding: 10px
						display: block
						width: 100%
						max-width: 210px
						color: #333
						font-size: 15px
						font-weight: 700
						line-height: 160%
						text-align: center
						// box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.2)
						transition: 0.3s 
						&:hover
							background-color: #fdd413
							border: 1px solid #fdd413
							color: #333
					.btn_hero_yellow
						background-color: #fdd413
						border: 1px solid #fdd413
						border-radius: 30px
						padding: 10px
						display: block
						width: 100%
						max-width: 210px
						color: #333
						font-size: 15px
						font-weight: 700
						line-height: 160%
						text-align: center
						transition: 0.3s 
						&:hover
							background-color: transparent 
							border: 1px solid #0D011C
			.image_hero
				width: 100%
				max-width: 550px
				img
					display: block
					margin: auto
	.beneficios_proveedores
		background-image: url('https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/bg-benficios-control-proveedor.png')
		background-position: center
		padding: 80px 0px
		.title_beneficio
			width: 100%
			max-width: 830px
			h2
				color: #0d011c
				font-size: 32px
				font-weight: 400
				strong
					color: #0d011c
		.cat_beneficios
			margin-top: 80px
			display: flex
			gap: 80px
			justify-content: center
			align-items: center
			.image_beneficios
				width: 100%
				max-width: 200px
				img
					display: block
					margin: auto
			.lista_beneficios
				width: 100%
				display: flex
				gap: 50px
				justify-content: center
				.item_list
					width: 100%
					max-width: 300px
					ul
						padding-left: 20px
						li
							padding-left: 20px
							margin-bottom: 30px
							position: relative
							&::before
								content: url('https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/ico-list-check.png')
								position: absolute
								left: -10px
								width: 22px
								height: 22px
								top: 4px
							&::marker
								content: none
							// 	content: url('https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/ico-list-check.png')
							span
								color: #0d011c
								font-size: 18px
								line-height: 160%
	.interior_control_proveedores
		padding: 80px 0px 
		background-color: #fff
		.title_interior
			width: 100%
			max-width: 830px
			margin: auto
			h2
				color: #0d011c
				font-size: 32px
				font-weight: 400
				line-height: 160%
				text-align: center
				strong
					color: #0d011c
		.cat_interior_control_proveedores
			margin-top: 50px
			display: grid
			grid-template-columns: repeat(3, 1fr)
			gap: 30px
			.item_interior
				border: 1px solid #c4c4c4
				border-radius: 30px
				padding: 30px
				.image_item
					margin: auto auto 20px
					// margin-bottom: 20px
					// height: 180px
					max-width: 130px
					img
						max-height: 100%
						display: block
						margin: auto
					&.ico_planes
						margin: auto
						max-width: 150px
				.descript_item
					h3
						color: #000
						font-size: 20px
						line-height: 160%
						margin-bottom: 20px
					ul
						padding-left: 20px
						li
							color: #0d011c
							margin-bottom: 8px
							span
								color: #0d011c
								font-size: 16px
								line-height: 160%
