header
	background-color: white
	padding: 0 0 25px

	&.stickyHead
		position: fixed
		top: 0
		left: 0
		width: 100%
		z-index: 999
		border-bottom: 1px solid #ccc
	.icon-menu-movil
		display: none
	.phone-bar
		background-color: #eef0fa
		padding: 20px 50px
		display: block
		border-bottom: 1px solid #d8d8d8
		.content-phone-bar
			display: flex
			justify-content: flex-end
			align-items: center
			flex-wrap: wrap
			p
				color: #0d011c
				font-size: 20px
				text-transform: uppercase
				color: black
				margin-right: 20px
				font-weight: 400
			a
				display: flex
				justify-content: center
				align-items: center
				color: #0d011c
				opacity: 0.5
				font-weight: 400
				font-size: 20px
				padding: 0px 10px
				&:first-child
					border-right: 1px solid #0d011c
				img
					max-width: 23px
					display: block
					margin-right: 5px
	.container
		max-width: 1440px
		.flex-header
			display: flex
			justify-content: space-between
			align-items: flex-end
			padding: 25px 0 0
			.logo
				max-width: 200px
				width: 100%
			.ul-menu
				max-width: 1085px
				width: 100%
				position: relative
				top: 3px
				ul
					list-style: none
					padding: 0
					margin: 0
					display: flex
					justify-content: space-between
					align-items: center
					li
						color: #333
						&.drop
							position: relative
							display: flex
							align-items: center

							&:hover
								a
									background-color: #f5f5f5

								ol.dropMenu
									display: block

							ol.dropMenu
								position: absolute
								top: 50px
								left: 0
								min-width: 200px
								border-radius: 2px
								z-index: 100001
								background-color: #f5f5f5
								padding: 10px 0 10px 10px
								display: none
								list-style: none

								h3
									text-transform: uppercase
									font-size: 10px
									letter-spacing: 1px
									color: #646464
									margin-bottom: 15px
									margin-left: 5px

								li
									border: 0

									&.openDrop:hover
										a
											background-color: #dcdcdc

										.subDrop
											display: block

									&:last-child
										border-bottom: 0

									a
										font-weight: bold
										padding: 7px 12px
										text-align: left
										justify-content: flex-start
										border-bottom: 0
										position: relative
										height: auto
										background-color: transparent
										font-size: 14px
										text-transform: none
										border-top-left-radius: 3px
										border-bottom-left-radius: 3px

										&:hover, &.active
											font-weight: 600
											background-color: #dcdcdc

									.subDrop
										position: absolute
										right: -220px
										width: 220px
										height: 100%
										background-color: whitesmoke
										top: 0
										padding: 10px 10px 10px 0
										display: none
										border-bottom-right-radius: 3px

										li
											background-color: #dcdcdc

											&:last-child
												border-bottom-right-radius: 3px
												border-bottom-left-radius: 3px

						&.active a, &:hover a
							background-color: #f5f5f5

						&.active a span, &:hover a span
							border-bottom: 3px solid #fdd413

						a
							display: flex
							align-items: center
							height: 50px
							font-weight: 600
							font-size: 14px
							padding: 0 15px
							// text-transform: uppercase
							color: #333
							position: relative

							// &:hover
							// 	background-color: #f5f5f5
							span
								color: #333
								border-bottom: 3px solid transparent
								padding-bottom: 3px
								transition: all 0.3s ease-in-out

							&.btn-contrata
								background-color: #fdd413
								padding: 14px
								height: 50px
								font-weight: 700
								font-size: 15px
								border: 0

							span
								padding-bottom: 0

							&.btn-inicia
								color: #333
								font-size: 15px
								font-weight: 600
								text-decoration: underline
								border-left: 1px solid 	rgb(13, 1, 28, 0.5)
								margin-left: 15px
								span
									color: #333
							&.cta_button
								padding: 0

					.nu_btn_solicitar_demo
						background-color: #fff !important
						margin-left: 15px
						.bg_yellow
							background-color: #fdd413 !important
							border: 1px solid #fdd413 !important
						a.head_contacto
							background-color: #fff
							border: 1px solid #0d011c
							border-radius: 30px
							color: #333
							font-size: 15px
							font-weight: 700
							transition: 0.3s
							&:hover
								background-color: #fdd413 !important
								border: 1px solid #fdd413
							p
								background-color: transparent
								color: #333
								font-size: 15px
								font-weight: 700
								text-transform: none
							span
								color: #333
								font-size: 15px
								font-weight: 700
								line-height: 160%