.index_v2
	.hero
		// background-color: #eef0fa
		background-color: rgb(238, 240, 250, 0.2)
		.container
			width: 100%
			max-width: 1440px
		.flex_hero
			display: flex
			align-items: center
			.text_hero
				width: 100%
				padding: 0px 80px
				h1
					color: #0D011C 
					// text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)
					font-family: 'Plus Jakarta Sans', sans-serif
					font-size: 45px
					line-height: 150%
				.parrafo
					margin-top: 30px
					margin-left: 30px
					position: relative
					&::before
						position: absolute
						content: ""
						background-color: #1c9ede
						width: 4px
						height: 100%
						left: -30px
						// box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.2)
					p
						color: #0D011C 
						font-size: 20px
						line-height: 150%
						// text-shadow: 2px 5px 4px rgba(0, 0, 0, 0.2)
				.btn_hero
					margin-top: 50px
					display: flex
					gap: 20px
					.btn_hero_dark
						border: 1px solid #0D011C
						border-radius: 30px
						padding: 10px
						display: block
						width: 100%
						max-width: 210px
						color: #333
						font-size: 15px
						font-weight: 700
						line-height: 160%
						text-align: center
						// box-shadow: 2px 5px 4px rgba(0, 0, 0, 0.2)
						transition: 0.3s 
						&:hover
							background-color: #fdd413
							border: 1px solid #fdd413
							color: #333
					.btn_hero_yellow
						background-color: #fdd413
						border: 1px solid #fdd413
						border-radius: 30px
						padding: 10px
						display: block
						width: 100%
						max-width: 210px
						color: #333
						font-size: 15px
						font-weight: 700
						line-height: 160%
						text-align: center
						transition: 0.3s 
						&:hover
							background-color: transparent 
							border: 1px solid #0D011C

			.image_hero
				width: 100%
				max-width: 632px
	.ofrece_linkaform
		position: relative
		.mejoras_ofertas
			width: 100%
			max-width: 1110px
			background-color: #FFF6D0
			padding: 30px 50px
			display: flex
			justify-content: space-around
			border-radius: 15px
			position: absolute
			left: calc( 50% - 555px )
			top: -75px
			.item_ofertas
				width: 100%
				max-width: 260px
				.image
					margin-bottom: 30px
					img
						display: block
						margin: auto
				.text
					p
						color: #0D011C 
						font-size: 18px
						line-height: 160%
						text-align: center
		.linkaform_para_ti
			padding: 280px 0px 80px
			background-color: #deecff
			h2
				color: #0d011c
				font-size: 36px
				line-height: 160%
				text-align: center
				max-width: 865px
				margin: auto
			.cat_slide_servicios
				margin-top: 50px
				.item_servicios
					margin-left: 35px
					.image
						width: 100%
						max-width: 255px
					.text
						width: 100%
						max-width: 255px
						background-color: #fff
						padding: 20px 0px 
						border-radius: 0px 0px 15px 15px 
						p
							color: #000
							font-size: 18px
							line-height: 160%
							text-align: center
			.slick-prev
				background-image: url('https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/Flecha-izquierda.png')
				background-size: cover
				left: 5px
			.slick-next
				background-image: url('https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/flecha-derecha-1.png')
				background-size: cover
				right: 5px
			.slick-arrow
				width: 48px
				height: 48px
				z-index: 99
			.slick-dots 
				bottom: -60px
				li 
					button
						&::before
							content: ''
							text-align: center
							border: 1px solid #000
							border-radius: 50%
							width: 10px
							height: 10px
				.slick-active
					button
						&::before
							background-color: #000
	.mejorar_experiencias
		padding: 80px 0px
		background-color: #fff6d0
		h2
			color: #0d011c
			font-size: 32px
			font-weight: 400
			text-align: center
			max-width: 1043px
			margin: auto
			strong
				color: #0d011c
		.cat_filter
			// margin-top: 50px
			margin: 50px auto 0px
			display: flex
			flex-wrap: wrap
			justify-content: center
			gap: 15px
			// margin-bottom: 80px
			width: 100%
			max-width: 1000px
			.btn-utilizan
				padding: 10px 20px
				border-radius: 50px
				background-color: transparent
				border: 1px solid #000
				color: #000
				font-size: 16px
				font-weight: 500
				line-height: 160%
				text-align: center
				&:hover
					background-color: #0D011C
					border-color: #0D308C
					color: #FFF
			.btn-utilizan-active
				background-color: #0D011C
				border: 1px solid #0D308C
				color: #FFF
		.carousel-utilizan
			margin: 80px auto 0px
			// max-width: 1200px
			width: 100%
			background-color: #FFF
			border-radius: 20px
			.item-utilizan    
				padding: 50px 30px 80px
				display: flex
				gap: 70px
				align-items: flex-start
				.item-head
					display: none
				.image_item
					width: 100%
					max-width: 116px
					img
						display: block
						margin: auto
				.item_body
					width: 100%
					max-width: 900px
					.title
						position: relative
						padding: 0px 0px 30px
						margin: 0px 0px 30px
						&::before
							position: absolute
							content: ""
							background-color: #1c9ede
							height: 3px
							width: 38px
							bottom: 0px
							left: 0px
						h3
							color: #0d011c
							font-size: 25px
							line-height: 160%
					.descript_item
						// h4
						// 	color: #0d011c
						// 	font-size: 22px
						// 	line-height: 160%
						.item-listas
							display: flex
							gap: 80px
							justify-content: space-between
							.procesos_resultado
								width: 100%
								position: relative
								margin-top: 15px
								h4
									color: #0d011c
									font-size: 17px
									line-height: 160%
								ul
									margin: 15px 0px 10px
									padding-left: 20px
									width: 100%
									max-width: 400px
									li
										color: #0d011c
										margin-bottom: 10px
										padding-left: 10px
										font-size: 18px
										font-weight: 400
										line-height: 160%
								.ul_proceso
									li
										&::before
											// content: url("https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/check-celeste-relleno-1.png")
											content: url("https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/engrane-celeste-relleno.png")
											position: absolute
											left: -5px

										&::marker
											content: none
											// 	content: url("https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/check-celeste-relleno-1.png")
											// content: url("https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/engrane-celeste-relleno.png")
									// ol
									// 	li
									// 		&::marker
									// 			content: normal
									// 		&::before
									// 			content: none
								.ul_rb
									li
										&::before
											// content: url("https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/engrane-celeste-relleno.png")
											content: url("https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/check-celeste-relleno-1.png")
											position: absolute
											left: -5px
										&::marker
											content: none
										// 	content: url("https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/engrane-celeste-relleno.png")
										// 	// content: url("https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/check-celeste-relleno-1.png")
								// &:nth-child(1)
								// 	width: 100%
								// 	max-width: 300px
								// &:nth-child(2)
								// 	width: 100%
								// 	max-width: 370px
								.btn
									position: absolute
									border: 1px solid #0d011c
									border-radius: 50px
									padding: 10px
									width: 100%
									max-width: 112px
									color: #333
									font-size: 15px
									font-weight: 700
									line-height: 160%
									text-align: center
									bottom: 0px
									right: 0px
									// transition: 0.5s ease-in-out
									&:hover
										background-color: #0d011c
										color: #fff
		.slick-prev
			background-image: url('https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/Flecha-izquierda.png')
			background-size: cover
			left: -30px
		.slick-next
			background-image: url('https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/flecha-derecha-1.png')
			background-size: cover
			right: -30px
		.slick-arrow
			// display: none !important
			width: 48px
			height: 48px
			z-index: 99
		.btn_solicitar_demo
			margin-top: 80px
			a
				background-color: #fdd413
				border: 1px solid #fdd413
				border-radius: 50px
				padding: 15px
				display: block
				width: 100%
				max-width: 300px
				color: #333
				font-size: 20px
				font-weight: 700
				line-height: 160%
				text-align: center
				margin: auto
				// transition: 0.5s ease-in-out
				&:hover
					border-color: #0D308C
					background-color: transparent
	.ayudado_digitalizar_proceso
		padding: 80px 0px
		// padding: 80px 0px 100px
		h2
			color: #0d011c
			font-size: 32px
			font-weight: 400
			line-height: 160%
			text-align: center
			max-width: 800px
			margin: auto
			strong
				color: #0d011c
		.cat_slid_testimonios
			margin: 30px auto
			width: 100%
			max-width: 1111px
			.item_testimonio
				background-color: rgb(222, 236, 255, 0.4)
				border-radius: 30px
				display: flex
				justify-content: space-between
				gap: 80px
				padding: 80px 50px
				.descript_item
					display: flex
					flex-direction: column
					justify-content: space-between
					.text
						display: flex
						gap: 30px
						img
							display: block
							width: 100%
							max-width: 50px
							height: 50px
						p
							color: #000
							font-size: 28px
							font-style: italic
							line-height: 160%
					.descript_autor
						display: flex
						justify-content: space-between
						align-items: center
						.autor
							margin-left: 80px
							position: relative
							&::before
								position: absolute
								content: ""
								background-color: #0d011c
								width: 1px
								height: 100%
							p
								color: #000
								font-size: 16px
								line-height: 160%
								padding-left: 20px
								margin-bottom: 5px
								strong
									color: #000
				.image_video
					width: 100%
					max-width: 380px
					iframe
						width: 373px
						height: 352px
						border-radius: 20px
		.slick-prev
			background-image: url('https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/Flecha-izquierda.png')
			background-size: cover
		.slick-next
			background-image: url('https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/flecha-derecha-1.png')
			background-size: cover
		.slick-arrow
			width: 48px
			height: 48px
			z-index: 99
		.slick-dots 
			display: none
			bottom: -60px
			li 
				button
					&::before
						content: ''
						text-align: center
						border: 1px solid #000
						border-radius: 50%
						width: 10px
						height: 10px
			.slick-active
				button
					&::before
						background-color: #000
	.funcionalidades
		padding: 50px 0px
		background-color: #fff6d0
		h2
			color: #323232
			font-size: 48px
			line-height: 160%
			text-align: center
		.parrafo_title_funcionalidad
			color: #000
			font-size: 20px
			font-weight: 600
			line-height: 160%
			text-align: center
			margin-top: 30px
		.cat_sectores
			margin-top: 50px
			display: flex
			gap: 80px
			justify-content: center
			// 	width: 100%
			// 	max-width: 300px
			.list_menu
				width: 100%
				max-width: 350px
				.cat_menu
					// margin-top: 50px
					ul
						list-style-type: none
						// padding-left: 30px
						li
							border-bottom: 1px solid rgb(138, 160, 198, 0.3)
							&:last-child
								border-bottom: none
							a
								display: flex
								gap: 30px
								justify-content: space-between
								padding: 20px 20px 20px 0px
								&:hover
									transition: 0.5s
									padding: 20px 0px 20px 20px
									font-weight: 700
									span
										color: #0D011C !important
									.white_arrow
										svg
											path
												stroke: #0D011C !important
								.title_btn
									display: flex
									justify-content: space-between
									gap: 30px
									width: 100%
									span
										font-size: 17px
										color: rgb(13, 1, 28, 0.3)
							.movil_content_indus
								display: none
							.active_sector_indus
								position: relative
								padding: 20px 0px 20px 30px
								font-weight: 700
								font-size: 18px
								span
									color: #0D011C !important
								&:hover
									transition: none
									padding: 20px 0px 20px 30px
								// &::before
								// 	border-radius: 50%
								// 	content: ""
								// 	height: 15px
								// 	left: 0
								// 	position: absolute
								// 	border: 3px solid #97D700
								// 	width: 15px
								.white_arrow
									svg
										path
											stroke: #0D011C !important
			.descript_item
				width: 100%
				max-width: 660px
				.item_desc
					display: flex
					flex-direction: column
					gap: 30px
					width: 100%
					max-width: 660px
					margin: auto
					.image_desc
						width: 100%
						margin: auto
						display: block
						height: 300px
						img
							display: block
							margin: auto
							border-radius: 15px
							height: 100%
					.text_desc
						width: 100%
						// background-color: #6BCABA
						// border-radius: 15px
						.title
							display: none
							padding: 30px 0px 
							margin: 0px 30px
							border-bottom: 2px solid #1D2A42
							h3
								color: #1D2A42
								font-size: 35px
								line-height: 160%
						.descrip
							// margin: 30px 30px
							p
								color: #1D2A42
								font-size: 18px
								line-height: 160%
								text-align: justify
								a
									color: #1D2A42
									text-decoration: underline
	.ebook
		padding: 100px 0px 50px
		.content_ebook
			border: 1px solid #0d011c
			border-radius: 30px
			padding: 64px 85px
			display: flex
			position: relative
			width: 100%
			max-width: 1128px
			margin: auto
			.descript_ebook 
				width: 100%
				max-width: 500px
				h2
					color: #0d011c
					font-size: 32px
					font-weight: 400
					line-height: 160%
					margin-bottom: 30px
					strong
						color: #0d011c
				p
					color: #0d011c
					font-size: 16px
					line-height: 160%
					margin-bottom: 30px
				a
					background-color: #0d011c
					border: 1px solid #0d011c
					border-radius: 50px
					padding: 10px 20px
					color: #fff
					font-size: 15px
					font-weight: 600
					line-height: 160%
					text-align: center
					// transition: 0.5s ease-in-out
					&:hover
						border: 1px solid #0d011c
						background-color: transparent
						color: #0d011c
			.image_ebook
				position: absolute
				top: -40px
				right: 186px
	.bg_white_proceso
		background-color: #fff
		.proceso_implementacion
			padding: 80px 0px
			background-color: #DEECFF
			border-end-end-radius: 700px 50px
			border-end-start-radius: 700px 50px
			h2
				color: #0d011c
				font-size: 36px
				line-height: 160%
				text-align: center
				margin-bottom: 50px
			.item_proceso
				display: flex
				gap: 50px
				align-items: center
				padding: 30px 50px
				border-radius: 15px
				width: 100%
				max-width: 1188px
				margin: 0px auto 20px
				&:last-child
					margin-bottom: 0px
				.ico_img
					width: 100%
					max-width: 120px
				.title
					width: 100%
					max-width: 200px
					p
						color: #0d011c
						font-size: 20px
						font-weight: 700
						line-height: 160%
				.list_descript
					width: 100%
					ul
						li
							color: #0d011c
							font-size: 16px
							margin-bottom: 10px
							span
								color: #0d011c
								font-size: 16px
			.bg_blue
				background-color: #9fc1fa
			.bg_white
				background-color: #fff
			.bg_grey
				background-color: #eef0fa
			.bg_yellow
				background-color: rgb(253, 212, 19, 0.36)
		.btn_solicitar_demo
			margin-top: 50px
			// margin: 50px auto 0px
			a
				background-color: #fdd413
				border: 1px solid #fdd413
				border-radius: 30px
				padding: 10px 0px
				display: block
				width: 100%
				max-width: 300px
				color: #333
				font-size: 20px
				font-weight: 700
				line-height: 160%
				text-align: center
				margin: auto
				&:hover
					background-color: transparent
					border: 1px solid #0d011c
	
	.pregutnas_frecuentes
		padding: 80px 0px
		background-color: #fff
		h2
			color: #0d011c
			font-size: 32px
			line-height: 160%
			text-align: center
		.list_preguntas
			margin: 50px auto 0px
			width: 100%
			max-width: 800px
			ul
				list-style-type: none
				li
					border-bottom: 1px solid #0d011c
					padding: 20px 0px
					.btn_pregunta
						transition: 0.5s ease
						.pregunta
							display: flex
							align-items: center
							justify-content: space-between
							p
								color: #0d011c
								font-size: 20px
								line-height: 160%
								transition: 0.5s ease-in-out
							.arrow
								img
									transition: 0.3s ease-in-out
						.content_pregunta
							display: none
							// transition: 0.5s ease-in-out
						&:hover
							.pregunta
								p
									font-weight: 700
								.arrow
									img
										transform: rotate(45deg)
					.active_pregunta
						// transition: background 0.5s ease-in-out
						.pregunta
							margin-bottom: 20px
							p
								font-weight: 700
							.arrow
								img
									transform: rotate(45deg)
						.content_pregunta
							// transition: 0.5s ease-in-out
							display: block
							p
								color: #0d011c
								font-size: 18px
								line-height: 160%
							ul
								padding-left: 30px
								list-style-type: disc
								li
									border-bottom: none
									padding: 0px
									margin: 0px 0px 10px
									color: #0d011c
									span
										color: #0d011c
										font-size: 18px
										line-height: 160%
.integraciones
	padding: 80px 0px
	background-color: rgb(222, 236, 255, 0.4)
	h2
		color: #0d011c
		font-size: 48px
		line-height: 160%
		text-align: center
	.image_marcas
		margin-top: 50px
		display: flex
		// display: grid
		// grid-template-columns: repeat(7, 1fr)
		gap: 50px 90px
		align-items: center
		justify-content: center
		flex-wrap: wrap
		img
			display: block
			// margin: auto
			max-width: 150px
			// mix-blend-mode: multiply
			&.backblaze
				max-width: 180px
			&.calendar
				max-width: 80px
.toggleButton
	display: none
