@media (min-width: 979px) and (max-width: 1200px)
	// Nuevo index 
	.index_v2 
		.hero
			// padding: 30px 0px
			.flex_hero 
				.text_hero
					// padding: 0px 50px
					padding: 30px 50px 80px
				.image_hero
					// background-image: url('https://1601823.fs1.hubspotusercontent-na1.net/hubfs/1601823/hero-linkform.png')
					// background-position: center
					img
						height: 710px
						// z-index: -9px
		.ofrece_linkaform 
			.mejoras_ofertas
				left: calc(50% - 510px)
				top: -30px
			.linkaform_para_ti
				padding: 350px 0px 80px
				.cat_slide_servicios 
					display: flex
					gap: 50px
					.item_servicios
						margin: 0px 20px 
						// .image
						// 	max-width: 200px
						// .text
						// 	max-width: 200px
				.slick-next
					right: 0px
				.slick-prev
					left: 0px
		.mejorar_experiencias 
			.slick-next
				right: 0px
			.slick-prev
				left: 0px
		.ayudado_digitalizar_proceso 
			.slick-next
				right: -10px
			.slick-prev
				left: -10px 
			.cat_slid_testimonios 
				.item_testimonio
					align-items: center
					gap: 30px
					.descript_item
						gap: 30px
		.ebook 
			.content_ebook 
				.image_ebook
					right: 110px

	// control-de-proveedores
	.control_proveedores_linkaform 
		.hero
			padding: 50px 0px
	@include desktop-torneo_golf_2024
	@include desktop-torneo_golf_2024_gracias

@media (min-width: 768px) and (max-width: 979px)
	header
		display: none
	// Nuevo index
	.index_v2 
		.hero 
			padding: 50px 0px
			.flex_hero
				flex-direction: column
				gap: 30px
		.ofrece_linkaform 
			.mejoras_ofertas
				border-radius: 0px
				position: static
				gap: 50px
			.linkaform_para_ti
				padding: 50px 0px 80px
				.cat_slide_servicios 
					.item_servicios
						margin: 0px 20px 
		.mejorar_experiencias 
			.slick-next
				right: -15px
			.slick-prev
				left: -15px
			.carousel-utilizan 
				.item-utilizan 
					.item_body 
						.descript_item 
							.item-listas
								gap: 50px
		.ayudado_digitalizar_proceso 
			.slick-next
				right: -10px
			.slick-prev
				left: -10px 
			.cat_slid_testimonios 
				.item_testimonio
					padding: 50px
					gap: 50px
					flex-direction: column
					.image_video
						margin: auto
						max-width: 550px
						iframe
							width: 550px
					.descript_item
						gap: 30px
						
		.funcionalidades 
			.cat_sectores
				gap: 30px
		.ebook 
			.content_ebook
				padding: 50px
				.descript_ebook
					max-width: 300px
				.image_ebook
					position: static
					margin: auto
		.bg_white_proceso 
			.proceso_implementacion 
				.item_proceso
					padding: 30px

	// control-de-proveedores
	.control_proveedores_linkaform 
		.hero
			padding: 50px 0px
			.flex_hero 
				.text_hero 
					h1
						font-size: 38px
					.parrafo
						p
							font-size: 18px
					.btn_hero
						flex-direction: column
		.beneficios_proveedores 
			.title_beneficio 
				h2
					font-size: 30px
					text-align: center
			.cat_beneficios
				margin-top: 30px
				flex-direction: column
				gap: 30px
				.image_beneficios
					margin: auto
				.lista_beneficios 
					.item_list 
						ul 
							li
								margin-bottom: 20px
								span
									font-size: 16px
		.interior_control_proveedores 
			.title_interior 
				h2
					font-size: 30px
			.cat_interior_control_proveedores
				grid-template-columns: repeat(2, 1fr)
				.item_interior 
					.descript_item 
						h4
							font-size: 18px
		
			
	.integraciones 
		h2
			font-size: 38px
	@include desktop_lap-torneo_golf_2024
	@include desktop_lap-torneo_golf_2024_gracias

@media (max-width: 767px)
	header
		display: none
	body 
		.container
			width: 90%
	
	// Nuevo index
	.index_v2 
		.hero 
			padding: 50px 0px 0px
			.flex_hero
				flex-direction: column
				gap: 30px
				.text_hero 
					h1
						font-size: 30px
					.parrafo
						p
							font-size: 18px
					// .btn_hero
					// 	flex-direction: column
		.ofrece_linkaform 
			.mejoras_ofertas
				border-radius: 0px
				position: static
				gap: 50px
				flex-wrap: wrap
				justify-content: center
				.item_ofertas 
					.text 
						p
							font-size: 15px
			.linkaform_para_ti
				padding: 50px 0px 80px
				h2
					font-size: 22px
				.cat_slide_servicios 
					.item_servicios
						margin: 0px 20px 
						.text 
							p
								font-size: 15px
		.mejorar_experiencias 
			padding: 50px 0px
			h2
				font-size: 22px
			.cat_filter 
				.btn-utilizan-active
					font-size: 15px
				.btn-utilizan
					font-size: 15px
			.slick-next
				right: -15px
			.slick-prev
				left: -15px
			.carousel-utilizan 
				margin: 50px auto 0px
				.item-utilizan 
					gap: 50px
					.image_item
						max-width: 100px
					.item_body 
						.title 
							h3
								font-size: 20px
						.descript_item 
							h4
								font-size: 18px
							.item-listas
								gap: 50px
								.procesos_resultado 
									h4
										font-size: 16px
									ul 
										li
											font-size: 15px
			.btn_solicitar_demo 
				margin-top: 50px
				a
					font-size: 16px
		.ayudado_digitalizar_proceso 
			padding: 50px 0px
			h2
				font-size: 22px
			.slick-next
				right: -10px
			.slick-prev
				left: -10px 
			.cat_slid_testimonios 
				.item_testimonio
					padding: 50px
					gap: 50px
					flex-direction: column
					.image_video
						margin: auto
						max-width: 500px
						iframe
							width: 100%
					.descript_item
						gap: 30px
						.text 
							p
								font-size: 25px
							img
								max-width: 30px
								height: 30px
						.descript_autor 
							.autor
								margin-left: 50px
								p
									font-size: 12px
		.funcionalidades 
			h2
				font-size: 25px
			.parrafo_title_funcionalidad
				font-size: 16px
			.cat_sectores
				gap: 30px
				.list_menu 
					.cat_menu 
						ul 
							li 
								a 
									.title_btn 
										span
											font-size: 15px
				.descript_item 
					.item_desc 
						.text_desc 
							.descrip 
								p
									font-size: 15px
		.ebook 
			.content_ebook
				padding: 50px
				align-items: center
				.descript_ebook
					max-width: 300px
					h2
						font-size: 25px
					p
						font-size: 15px
				.image_ebook
					position: static
					margin: auto
		.bg_white_proceso 
			.proceso_implementacion 
				h2
					font-size: 25px
				.item_proceso
					padding: 30px
					gap: 30px
					.title 
						p
							font-size: 18px
					.list_descript 
						ul 
							li 
								span
									font-size: 15px
			.btn_solicitar_demo 
				a
					font-size: 16px
		.pregutnas_frecuentes 
			h2
				font-size: 25px
			.list_preguntas 
				ul 
					li 
						.active_pregunta 
							.content_pregunta 
								p
									font-size: 15px
								ul 
									li 
										span
											font-size: 15px
								
						.btn_pregunta
							.pregunta 
								.arrow 
									img
										max-width: 80%
								p
									font-size: 15px
							p
								font-size: 15px
						


	// control-de-proveedores
	.control_proveedores_linkaform 
		.hero
			padding: 50px 0px
			.flex_hero 
				flex-direction: column
				.text_hero 
					h1
						font-size: 30px
						text-align: center
					.parrafo
						p
							font-size: 18px
							text-align: center
					.btn_hero
						margin: 50px auto 0px
						justify-content: center
		.beneficios_proveedores 
			.title_beneficio 
				h2
					font-size: 25px
					text-align: center
			.cat_beneficios
				margin-top: 30px
				flex-direction: column
				gap: 30px
				.image_beneficios
					margin: auto
				.lista_beneficios 
					.item_list 
						ul 
							li
								margin-bottom: 20px
								span
									font-size: 15px
		.interior_control_proveedores 
			.title_interior 
				h2
					font-size: 25px
			.cat_interior_control_proveedores
				grid-template-columns: repeat(2, 1fr)
				.item_interior 
					.descript_item 
						h4
							font-size: 16px
						ul
							li
								span
									font-size: 15px
	.integraciones 
		padding: 50px
		h2
			font-size: 25px
		.image_marcas
			margin-top: 30px
			gap: 50px
			img
				max-width: 80px
				&.backblaze
					max-width: 100px
				&.calendar
					max-width: 40px
	@include laptop-torneo_golf_2024
	@include laptop-torneo_golf_2024_gracias

@media (max-width: 480px)
	header
		display: none
	body 
		.container
			width: 80%
	// Nuevo index
	.index_v2 
		.hero 
			padding: 50px 0px 
			.flex_hero
				flex-direction: column
				gap: 30px
				.image_hero
					display: none
				.text_hero 
					padding: 0px 30px
					h1
						font-size: 30px
						text-align: center
					.parrafo
						p
							font-size: 16px
							// text-align: center
					.btn_hero
						// flex-direction: column
						align-items: center
						.btn_hero_yellow, .btn_hero_dark
							font-size: 11px
		.ofrece_linkaform 
			.mejoras_ofertas
				border-radius: 0px
				position: static
				gap: 30px
				flex-direction: column
				align-items: center
				.item_ofertas 
					display: flex
					gap: 20px
					max-width: 100%
					align-items: center
					.image 
						width: 100%
						max-width: 100px
						margin: auto auto 15px
						img
							width: 100%
							display: block
							margin: auto
					.text
						p
							text-align: left
			.linkaform_para_ti
				padding: 50px 0px 80px
				.cat_slide_servicios 
					.item_servicios
						margin: 0px auto
						padding: 0px 40px
		.mejorar_experiencias 
			.cat_filter
				display: none
			.slick-next
				right: -15px
			.slick-prev
				left: -15px
			.slick-arrow
				display: block !important
				height: 40px
				width: 40px
			.carousel-utilizan 
				.item-utilizan 
					flex-direction: column
					gap: 30px
					.item-head
						display: flex
						gap: 30px
						align-items: center
						justify-content: space-between
						.title
							h3
								color: #0d011c
								line-height: 160%
						.image_item
							display: block
							max-width: 70px

					.image_item
						margin: auto
						display: none
					.item_body 
						.title
							display: none
						.descript_item 
							.item-listas
								gap: 20px
								flex-direction: column
								padding: 0px 20px
								.procesos_resultado
									&:nth-child(1)
										margin-top: 30px
									&:nth-child(2)
										margin-top: 0px
									.btn
										bottom: -50px
										right: calc(50% - 56px)
		.ayudado_digitalizar_proceso 
			.slick-next
				right: -10px
			.slick-prev
				left: -10px 
			.slick-arrow
				height: 40px
				width: 40px
			.cat_slid_testimonios 
				.item_testimonio
					padding: 20px
					gap: 30px
					flex-direction: column
					.image_video
						margin: auto
						iframe
							width: 100%
					.descript_item
						gap: 30px
						.text 
							p
								font-size: 20px
						.descript_autor 
							.autor 
								margin-left: 0px
								p
									font-size: 10px
							.ico_logo
								max-width: 90px
								img
									width: 100%
		.funcionalidades 
			h2
				font-size: 22px
				text-align: left
			.parrafo_title_funcionalidad
				font-size: 15px
				text-align: left
			.cat_sectores
				flex-direction: column
				gap: 30px
				.list_menu
					display: none
					.cat_menu
						ul 
							li 
								.btn_filter
									flex-direction: column
									.movil_content_indus
										display: none
								.active_sector_indus
									padding: 32px 0px 20px 0px
									&:hover
										padding: 32px 0px 20px 0px
									.movil_content_indus
										// display: none
										display: block
										width: 100%
										max-width: 660px
										.item_desc_movil
											// display: none
											// display: flex
											// flex-direction: column
											// gap: 30px
											width: 100%
											max-width: 660px
											margin: auto
											.image_desc
												width: 100%
												margin: auto
												display: block
												height: 400px
												img
													display: block
													margin: auto
													border-radius: 15px
													max-height: 100%
												&.image_smaller
													height: auto
											.text_desc
												margin-top: 30px
												width: 100%
												// background-color: #6BCABA
												// border-radius: 15px
												.title
													display: block
													padding: 30px 0px 
													margin: 0px 30px
													border-bottom: 2px solid #1D2A42
													h2
														color: #1D2A42
														font-size: 35px
														line-height: 160%
												.descrip
													// margin: 30px 30px
													p
														color: #1D2A42
														font-size: 15px
														line-height: 160%
														text-align: justify
														a
															color: #1D2A42
															text-decoration: underline
				.descript_item 
					display: block
					.slick-dots 
						li 
							button
								&::before
									content: ''
									background-color: #000
									height: 3px
									top: 30px
					.item_desc
						display: flex
						flex-direction: row-reverse
						.image_desc
							width: 100%
							margin: 0px
							display: block
							height: auto
							img
								display: block
								margin: auto
								border-radius: 15px
								max-height: none
								height: auto
							&.image_smaller
								height: auto
						.text_desc
							// margin-top: 30px
							width: 100%
							max-width: 150px
							.title
								display: block
								padding: 0px 0px 30px
								margin: 0px
								border-bottom: none
								h3
									color: #1D2A42
									font-size: 17px
									line-height: 160%
							.descrip
								// margin: 30px 30px
								p
									color: #1D2A42
									font-size: 14px
									line-height: 160%
									text-align: left
									a
										color: #1D2A42
										text-decoration: underline
		.ebook 
			.content_ebook
				padding: 30px
				flex-direction: column
				gap: 30px
				align-items: center
				.descript_ebook
					max-width: 300px
					h2
						font-size: 22px
						text-align: center
					p
						text-align: center
					a
						display: block
						margin: auto
				.image_ebook
					position: static
					margin: auto
		.bg_white_proceso 
			.proceso_implementacion 
				.item_proceso
					padding: 20px
					flex-direction: column
					gap: 15px
					.title
						p
							text-align: center
					.list_descript
						ul
							padding-left: 30px
		.pregutnas_frecuentes 
			h2
				font-size: 22px
			.list_preguntas
				margin: 30px auto 0px

	// control-de-proveedores
	.control_proveedores_linkaform 
		.hero
			padding: 50px 0px
			.flex_hero 
				flex-direction: column
				.text_hero 
					h1
						font-size: 30px
						text-align: center
					.parrafo
						p
							font-size: 18px
							text-align: center
					.btn_hero
						flex-direction: column
						a
							margin: auto
				.image_hero
					margin-top: 30px
		.beneficios_proveedores 
			.title_beneficio 
				h2
					font-size: 25px
					text-align: center
			.cat_beneficios
				margin-top: 30px
				flex-direction: column
				gap: 30px
				.image_beneficios
					margin: auto
				.lista_beneficios 
					flex-direction: column
					gap: 0px
					padding-left: 30px
					.item_list 
						ul 
							li
								margin-bottom: 20px
								span
									font-size: 15px
		.interior_control_proveedores 
			.title_interior 
				h2
					font-size: 25px
			.cat_interior_control_proveedores
				grid-template-columns: 1fr
				.item_interior 
					.descript_item 
						h4
							font-size: 16px
						ul
							li
								span
									font-size: 15px

	.list-items
		display: none
		overflow: hidden

	.toggleButton
		display: block
		background-color: #fff
		border: 1px solid #fff
		border-radius: 50px
		padding: 10px
		width: 100%
		max-width: 112px
		color: #333
		font-size: 15px
		font-weight: 700
		line-height: 160%
		text-align: center
		text-decoration: underline
		&:hover
			font-size: 16px
		// margin: auto
	@include movil-torneo_golf_2024
	@include movil-torneo_golf_2024_gracias

.integraciones 
	padding: 50px
	h2
		font-size: 25px
	.image_marcas
		margin-top: 30px